# koog-spring-boot

./: README.md  build.gradle.kts  compose.yaml  feature.md  impl-summary.md  plan.md  settings.gradle.kts
docs/: agent-flow.md  data-model.md  project.md
docs/notes/: coroutine-testing.md  custom-strategies.md  observability.md  persistence.md
gradle/: libs.versions.toml
src/main/kotlin/dev/aparikh/moneytransfer/: KoogSpringBootApplication.kt  MoneyTransferApplication.kt
src/main/kotlin/dev/aparikh/moneytransfer/account/: Account.kt  AccountController.kt  AccountRepository.kt  AccountService.kt
src/main/kotlin/dev/aparikh/moneytransfer/agent/: AffirmationInterpreter.kt  AgentController.kt  AgentModelProperties.kt  AgentObservabilityConfig.kt  AgentPersistenceConfig.kt  AgentService.kt  ConversationCleanup.kt  ConversationStore.kt  MoneyTransferTools.kt  NonClosingMetricExporter.kt  NonClosingSpanExporter.kt  ObservabilityProperties.kt  PendingInteractionRepository.kt  PendingInteractionStore.kt
src/main/kotlin/dev/aparikh/moneytransfer/agent/config/: AgentModelProperties.kt  AgentObservabilityConfig.kt  AgentPersistenceConfig.kt  HistoryCompressionProperties.kt  ObservabilityProperties.kt
src/main/kotlin/dev/aparikh/moneytransfer/agent/hitl/: AffirmationInterpreter.kt  ConversationCleanup.kt  PendingInteractionRepository.kt  PendingInteractionStore.kt
src/main/kotlin/dev/aparikh/moneytransfer/agent/tools/: MoneyTransferTools.kt
src/main/kotlin/dev/aparikh/moneytransfer/common/: DomainExceptions.kt  GlobalExceptionHandler.kt  OpenApiConfig.kt
src/main/kotlin/dev/aparikh/moneytransfer/contact/: Contact.kt  ContactController.kt  ContactRepository.kt  ContactService.kt
src/main/kotlin/dev/aparikh/moneytransfer/transfer/: Transfer.kt  TransferController.kt  TransferProperties.kt  TransferRepository.kt  TransferService.kt  TransferSettler.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__seed.sql  V3__agent_persistence.sql  V4__async_settlement.sql
src/test/kotlin/dev/aparikh/moneytransfer/: KoogSpringBootApplicationTests.kt  MoneyTransferIntegrationTest.kt
src/test/kotlin/dev/aparikh/moneytransfer/agent/: AffirmationInterpreterTest.kt  AgentAutoConfigurationTest.kt  AgentConfirmationIntegrationTest.kt  AgentControllerTest.kt  AgentEventsTest.kt  AgentHistoryCompressionTest.kt  AgentObservabilityTest.kt  AgentPersistenceIT.kt  AgentServiceTest.kt  ConversationCleanupTest.kt  InMemoryPendingInteractionRepository.kt  MoneyTransferToolsTest.kt
src/test/kotlin/dev/aparikh/moneytransfer/agent/hitl/: AffirmationInterpreterTest.kt  ConversationCleanupTest.kt  InMemoryPendingInteractionRepository.kt
src/test/kotlin/dev/aparikh/moneytransfer/agent/tools/: MoneyTransferToolsTest.kt
src/test/kotlin/dev/aparikh/moneytransfer/transfer/: SettlementLifecycleIT.kt  TransferConcurrencyIT.kt  TransferServiceTest.kt  TransferSettlerTest.kt
src/test/resources/: application-test.properties  application.properties
