# Version catalog — the single source of truth for all versions and dependency coordinates.
# (feature.md OQ-2). No inline version strings in build.gradle.kts.
[versions]
kotlin = "2.3.21"
springBoot = "3.5.16"
springDependencyManagement = "1.1.7"
springdoc = "2.8.17"
mockk = "1.14.11"
# Koog — core agent/prompt libraries (stable 1.0.0). The Spring Boot starter module is
# versioned independently and is still -beta even though core Koog is GA.
koog = "1.0.0"
koogSpringBootStarter = "1.0.0-beta"

[libraries]
# Spring Boot starters (versions managed by the Spring Boot BOM / plugin).
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-data-jdbc = { module = "org.springframework.boot:spring-boot-starter-data-jdbc" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-docker-compose = { module = "org.springframework.boot:spring-boot-docker-compose" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-testcontainers = { module = "org.springframework.boot:spring-boot-testcontainers" }

# Persistence & migrations (versions managed by the Spring Boot BOM).
flyway-core = { module = "org.flywaydb:flyway-core" }
flyway-database-postgresql = { module = "org.flywaydb:flyway-database-postgresql" }
postgresql = { module = "org.postgresql:postgresql" }

# JSON (Jackson 2 — matches Boot 3.5.x).
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }

# API docs.
springdoc-openapi-starter-webmvc-ui = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc" }

# Testing.
testcontainers-postgresql = { module = "org.testcontainers:postgresql" }
testcontainers-junit-jupiter = { module = "org.testcontainers:junit-jupiter" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

# Koog Spring Boot starter — auto-configures the Anthropic/OpenAI clients, the
# per-provider executors, and the aggregate multiLLMPromptExecutor bean. It re-exports
# `koog-agents` via `api`, so AIAgent / PromptExecutor / AnthropicModels / OpenAIModels are
# all transitively on the compile classpath — no separate koog-agents dependency needed.
# https://docs.koog.ai/spring-boot/
koog-spring-boot-starter = { module = "ai.koog:koog-spring-boot-starter", version.ref = "koogSpringBootStarter" }
# Koog's deterministic agent-testing module: getMockExecutor / mockLLMAnswer, so agent tests
# never hit a real LLM API. https://docs.koog.ai/testing/
koog-agents-test = { module = "ai.koog:agents-test", version.ref = "koog" }
# Koog persistence — the DataSource-backed JDBC providers for the two built-in features we adopt
# in step 5. Both are *excluded* from koog-agents' transitive graph (they're optional storage
# backends), so they must be declared explicitly:
#  • agents-features-chat-history-jdbc → PostgresJdbcChatHistoryProvider (ChatMemory's transcript store)
#  • agents-features-persistence-jdbc  → PostgresJdbcPersistenceStorageProvider (Persistence checkpoints)
# The ChatMemory & Persistence *features* themselves ride in transitively via koog-agents.
koog-agents-features-chat-history-jdbc = { module = "ai.koog:agents-features-chat-history-jdbc", version.ref = "koog" }
koog-agents-features-persistence-jdbc = { module = "ai.koog:agents-features-persistence-jdbc", version.ref = "koog" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }
